DIRECT_URL=postgresql://postgres:<YOUR-URL>
DATABASE_URL=postgresql://postgres:<YOUR-URL>

NEXT_PUBLIC_SUPABASE_URL=https://<YOUR-URL>
NEXT_PUBLIC_SUPABASE_KEY=<YOUR-KEY>

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=<YOUR-SECRET>

DISCORD_CLIENT_ID=<YOUR-ID>
DISCORD_CLIENT_SECRET=<YOUR-SECRET>

GITHUB_CLIENT_ID=<YOUR-ID>
GITHUB_CLIENT_SECRET=<YOUR-SECRET>

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<YOUR-KEY>
STRIPE_SECRET_KEY=<YOUR-KEY>

STRIPE_WEBHOOK_SECRET=<YOUR-SECRET>
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=<YOUR-ID>
NEXT_PUBLIC_STRIPE_PLUS_PRICE_ID=<YOUR-ID>